<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="antenna_medium.ttf">
            <string>CvFL-NisVSdd.app_TN_app_use_only</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="53R-uK-S69" customClass="ErrorView" customModule="CarnegieTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csy-3u-Ovs">
                    <rect key="frame" x="0.0" y="273.5" width="375" height="120.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqf-mT-lgV">
                            <rect key="frame" x="20" y="0.0" width="336" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="450" id="9MY-so-uAb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9MY-so-uAb"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="9MY-so-uAb"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eO-GV-UXM">
                            <rect key="frame" x="20" y="30.5" width="336" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqH-5m-9n1" customClass="ShadowAndCornerRadiusButton" customModule="CarnegieTest" customModuleProvider="target">
                            <rect key="frame" x="57.5" y="70.5" width="260" height="50"/>
                            <color key="backgroundColor" red="0.19215686269999999" green="0.30588235289999999" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="NDX-8H-PeP"/>
                                <constraint firstAttribute="width" constant="260" id="wkc-vh-lbf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CvFL-NisVSdd.app_TN_app_use_only" family="CvFL-NisVSdd.app TN app use only" pointSize="14"/>
                            <state key="normal" title="Try again">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="CvFL-NisVSdd.app_TN_app_use_only" family="CvFL-NisVSdd.app TN app use only" pointSize="15"/>
                            </variation>
                            <connections>
                                <action selector="tapOnTryAgain:" destination="53R-uK-S69" eventType="touchUpInside" id="LDW-2I-AdB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9eO-GV-UXM" firstAttribute="top" secondItem="Pqf-mT-lgV" secondAttribute="bottom" constant="30" id="4vq-S4-6OQ"/>
                        <constraint firstItem="9eO-GV-UXM" firstAttribute="trailing" secondItem="Pqf-mT-lgV" secondAttribute="trailing" id="86i-l0-yXR"/>
                        <constraint firstItem="Pqf-mT-lgV" firstAttribute="leading" secondItem="Csy-3u-Ovs" secondAttribute="leading" constant="20" id="9Yd-aB-TLP"/>
                        <constraint firstAttribute="bottom" secondItem="cqH-5m-9n1" secondAttribute="bottom" id="Tbq-HG-53l"/>
                        <constraint firstItem="cqH-5m-9n1" firstAttribute="top" secondItem="9eO-GV-UXM" secondAttribute="bottom" constant="40" id="awB-9K-O0j"/>
                        <constraint firstItem="Pqf-mT-lgV" firstAttribute="top" secondItem="Csy-3u-Ovs" secondAttribute="top" id="g2K-f8-z2v"/>
                        <constraint firstItem="cqH-5m-9n1" firstAttribute="centerX" secondItem="Csy-3u-Ovs" secondAttribute="centerX" id="han-2E-opk"/>
                        <constraint firstItem="Pqf-mT-lgV" firstAttribute="centerX" secondItem="Csy-3u-Ovs" secondAttribute="centerX" id="pvz-rS-Ha4"/>
                        <constraint firstAttribute="width" constant="500" id="smF-mR-KzR"/>
                        <constraint firstItem="9eO-GV-UXM" firstAttribute="leading" secondItem="Pqf-mT-lgV" secondAttribute="leading" id="uAr-XN-agI"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="smF-mR-KzR"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="smF-mR-KzR"/>
                            <exclude reference="9Yd-aB-TLP"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Csy-3u-Ovs" firstAttribute="centerX" secondItem="RpZ-rd-zx1" secondAttribute="centerX" id="6ip-lY-MRY"/>
                <constraint firstItem="Csy-3u-Ovs" firstAttribute="leading" secondItem="RpZ-rd-zx1" secondAttribute="leading" id="Hol-Or-ISh"/>
                <constraint firstItem="Csy-3u-Ovs" firstAttribute="centerY" secondItem="53R-uK-S69" secondAttribute="centerY" id="rwd-Xp-g1b"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="RpZ-rd-zx1"/>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <exclude reference="Hol-Or-ISh"/>
                </mask>
            </variation>
            <connections>
                <outlet property="bottomLabel" destination="9eO-GV-UXM" id="OZS-Cp-FEV"/>
                <outlet property="topLabel" destination="Pqf-mT-lgV" id="mse-Oz-QA9"/>
                <outlet property="tryAgainButton" destination="cqH-5m-9n1" id="Eff-cB-1Mc"/>
            </connections>
            <point key="canvasLocation" x="36.5" y="53.5"/>
        </view>
    </objects>
</document>
